# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
src/main/java/com/propwave/daotool/: DaoToolApplication.java
src/main/java/com/propwave/daotool/Friend/: FriendController.java  FriendDao.java  FriendService.java
src/main/java/com/propwave/daotool/Friend/model/: Follow.java  Friend.java  FriendReq.java  FriendWithFriendImg.java
src/main/java/com/propwave/daotool/badge/: BadgeController.java  BadgeDao.java  BadgeProvider.java  BadgeService.java
src/main/java/com/propwave/daotool/badge/model/: Badge.java  BadgeJoinedAt.java  BadgeNameImage.java  BadgeWallet.java  (+5 more)
src/main/java/com/propwave/daotool/commons/: S3Uploader.java
src/main/java/com/propwave/daotool/config/: AmazonS3Config.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  WebConfig.java
src/main/java/com/propwave/daotool/controller/: S3Controller.java
src/main/java/com/propwave/daotool/friend/: FriendController.java  FriendDao.java  FriendService.java
src/main/java/com/propwave/daotool/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/java/com/propwave/daotool/utils/: Evmos.java  GetNFT.java  GetPOAP.java  Utils.java
src/main/java/com/propwave/daotool/wallet/: UserWalletDao.java  WalletController.java  WalletDao.java  WalletProvider.java  WalletService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/propwave/daotool/: DaoToolApplicationTests.java
(+52 files in other folders)
