plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.propwave'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //S3, AWS
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation ('com.amazonaws:aws-java-sdk-s3')
    implementation ('software.amazon.awssdk:s3control')
    implementation ('org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE')
    implementation ('org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE')
}

tasks.named('test') {
    useJUnitPlatform()
}
