events {}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
  # 80으로 요청이 오면 localhost 의 8080포트로 연결해준다는 의미예요.
    listen 80;

    location / {
      proxy_pass http://app;
    }
  }
}